
#mybatis-plus.config-location = classpath:com/gjie/wxmanagerdao/mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath*:com.gjie.kgboot.dao.mapper/*.xml
mybatis-plus.type-aliases-package=com.gjie.kgboot.dao.domain
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

