
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.url=jdbc:mysql://localhost:3306/wxmanager?characterEncoding=utf-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#mybatis-plus.config-location = classpath:com/gjie/wxmanagerdao/mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath*:com.gjie.kgboot.dao.mapper/*.xml
mybatis-plus.type-aliases-package=com.gjie.kgboot.dao.domain
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0