
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=wxmanager
spring.datasource.password=2S2DbsAB4JAStsPJ
spring.datasource.url=jdbc:mysql://43.135.135.141:3306/wxmanager?characterEncoding=utf-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
