kgboot.kafka.bootstrapServers=124.221.161.34:9092,124.221.161.34:9093,124.221.161.34:9094

kgboot.enable.http=true
kgboot.enable.kafka=true
kgboot.api.trace-id-key=abc

kgboot.kafka.enable-auto-commit=true
kgboot.kafka.consumer.topics=hhhh,test-topic