kgboot.kafka.bootstrapServers=124.221.161.34:9092,124.221.161.34:9093,124.221.161.34:9094

kgboot.enable.http=true
kgboot.enable.kafka=true
kgboot.enable.redis=true
kgboot.api.trace-id-key=abc

kgboot.kafka.enable-auto-commit=true
kgboot.kafka.consumer.topics=hhhh,test-topic

spring.redis.cluster.nodes=124.221.161.34:6381,124.221.161.34:6382,124.221.161.34:6383,124.221.161.34:6384,124.221.161.34:6385,124.221.161.34:6386,124.221.161.34:6388
spring.redis.cluster.max-redirects=6
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1