kgboot.kafka.bootstrapServers=124.221.161.34:9092,124.221.161.34:9093,124.221.161.34:9094
kgboot.enable.http=true
kgboot.enable.kafka=true
kgboot.enable.redis=true
kgboot.api.trace-id-key=abc
kgboot.kafka.enable-auto-commit=true
kgboot.kafka.consumer.topics=testTopic
#redis
spring.redis.cluster.nodes=124.221.161.34:6381,124.221.161.34:6382,124.221.161.34:6383,124.221.161.34:6384,124.221.161.34:6385,124.221.161.34:6386,124.221.161.34:6388
spring.redis.cluster.max-redirects=6
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
#kafka
spring.kafka.bootstrap-servers=124.221.161.34:9093,124.221.161.34:9094,43.135.135.141:9092
#????????
#spring.kafka.listener.type=batch
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.listener.ack-mode=manual
#spring.kafka.listener.concurrency=10

#rabbitmq
kgboot.rabbitmq.producer.confirm=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.addresses=124.221.161.34:5672,43.135.135.141:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1qaz@WSX3456
