# kgboot

./: .gitignore  pom.xml
kgboot-api/: kafka命令.md  pom.xml  readme.md
kgboot-api/src/main/java/com/gjie/kgboot/api/: ApiConfig.java
kgboot-api/src/main/java/com/gjie/kgboot/api/bo/mq/: RabbitMqSendRespInfo.java
kgboot-api/src/main/java/com/gjie/kgboot/api/bo/msg/: RabbitMqSendRespInfo.java
kgboot-api/src/main/java/com/gjie/kgboot/api/client/http/: HttpApiClient.java  HttpBaseRequest.java  HttpBaseResponse.java
kgboot-api/src/main/java/com/gjie/kgboot/api/client/kafka/: KafkaProducerClient.java  KgBootKafkaConsumer.java
kgboot-api/src/main/java/com/gjie/kgboot/api/client/mq/kafka/: KafkaProducerClient.java  KgBootKafkaConsumer.java
kgboot-api/src/main/java/com/gjie/kgboot/api/client/mq/rabbitmq/: KgBootRabbitmqClient.java
kgboot-api/src/main/java/com/gjie/kgboot/api/client/redis/: CacheExecuteResult.java  KgBootRedisClient.java
kgboot-api/src/main/java/com/gjie/kgboot/api/config/: APICommonProperties.java  HttpApiConfig.java  HttpClientProperties.java  KafkaClientProperties.java  KafkaConfig.java  KafkaProducerConfiguration.java
kgboot-api/src/main/java/com/gjie/kgboot/api/config/http/: HttpApiConfig.java  HttpClientProperties.java
kgboot-api/src/main/java/com/gjie/kgboot/api/config/kafka/: KafkaClientProperties.java  KafkaConfig.java
kgboot-api/src/main/java/com/gjie/kgboot/api/config/mq/kafka/: KafkaClientProperties.java  KafkaConfig.java
kgboot-api/src/main/java/com/gjie/kgboot/api/config/mq/rabbitmq/: RabbitmqConfig.java
kgboot-api/src/main/java/com/gjie/kgboot/api/config/rabbitmq/: RabbitmqConfig.java
kgboot-api/src/main/java/com/gjie/kgboot/api/config/redis/: KgBootRedisConfig.java  KgBootRedisProperties.java
kgboot-api/src/main/java/com/gjie/kgboot/api/http/: HttpApiClient.java  HttpBaseRequest.java  HttpBaseResponse.java
kgboot-api/src/main/java/com/gjie/kgboot/api/http/strategy/analysisresp/: AbstractRespAnalysis.java  CommonRespAnalysis.java  RespAnalysisFactory.java
kgboot-api/src/main/java/com/gjie/kgboot/api/http/strategy/resp/: AbstractRespProcessor.java  CommonRespProcessor.java  RespProcessorFactory.java
kgboot-api/src/main/java/com/gjie/kgboot/api/kafka/: KafkaProducerClient.java  KgBootKafkaConsumer.java
kgboot-api/src/main/java/com/gjie/kgboot/api/kafka/interceptor/: KafkaProducerInterceptor.java
kgboot-api/src/main/java/com/gjie/kgboot/api/strategy/http/: AbstractRespProcessor.java  CommonRespProcessor.java  RespProcessorFactory.java
kgboot-api/src/main/java/com/gjie/kgboot/api/strategy/kafka/: AbstractKafkaConsumerProcessor.java  CommonKafkaConsumerProcessor.java  KafkaTopicProcessorFactory.java
kgboot-api/src/main/java/com/gjie/kgboot/api/strategy/rabbitmq/: AbstractRabbitMqProcessor.java  CommonKafkaConsumerProcessor.java  RabbitMqProcessorFactory.java
kgboot-common/: pom.xml
kgboot-common/src/main/java/com/gjie/kgboot/common/bo/: KgBootRedisRequest.java
kgboot-common/src/main/java/com/gjie/kgboot/common/constant/: CommonConstants.java  ErrorEnum.java
kgboot-common/src/main/java/com/gjie/kgboot/common/exception/: BaseException.java  ErrorContext.java
kgboot-core/: pom.xml
kgboot-dao/: pom.xml
kgboot-dao/src/main/java/com/gjie/kgboot/dao/domain/: KgbootSession.java  OperateLog.java
kgboot-dao/src/main/java/com/gjie/kgboot/dao/mapper/: OperateLogMapper.java
kgboot-dao/src/main/java/com/gjie/kgboot/dao/mapper/boot/: KgbootSessionMapper.java
kgboot-dao/src/main/java/com/gjie/kgboot/dao/service/: KgbootSessionService.java  OperateLogService.java
kgboot-dao/src/main/java/com/gjie/kgboot/dao/service/impl/: KgbootSessionServiceImpl.java  OperateLogServiceImpl.java
kgboot-dao/src/main/resources/: application-dao.properties  application-mysql-data.properties
kgboot-dao/src/main/resources/mapper/: OperateLogMapper.xml
kgboot-dao/src/main/resources/mapper/boot/: KgbootSessionMapper.xml
kgboot-util/: pom.xml
kgboot-util/src/main/java/com/gjie/kgboot/util/log/: CommonUtils.java
kgboot-util/src/main/java/com/gjie/kgboot/util/log/bo/: BaseTask.java
kgboot-web/: pom.xml
kgboot-web/src/main/java/com/gjie/kgboot/web/: KgbootWebApplication.java
kgboot-web/src/main/java/com/gjie/kgboot/web/config/: Auth2Filter.java  KgBootSessionDao.java  ShiroConfig.java  User.java  UserRealm.java
kgboot-web/src/main/java/com/gjie/kgboot/web/controller/: TestController.java
kgboot-web/src/main/java/com/gjie/kgboot/web/globalprocessor/: GlobalExceptionHandler.java  TraceInterceptor.java  WebConfig.java  WebControllerAspect.java
kgboot-web/src/main/java/com/gjie/kgboot/web/response/: BaseWebResponse.java
kgboot-web/src/main/resources/: application.properties  log4j2.yml
kgboot-web/src/test/java/com/gjie/kgboot/web/: KgbootWebApplicationTests.java  RedisClientTest.java
src/main/java/com/gjie/kgboot/: KgbootApplication.java
src/test/java/com/gjie/kgboot/: KgbootApplicationTests.java
